{
  "dependencies": {
    "chai": "^4.5.0",
    "express": "^5.2.1",
    "mocha": "^11.7.2",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "test": "mocha test/**/*.js --timeout 10000",
    "test-controller": "mocha test/controller/*.js --timeout 10000",
    "test-external": "mocha test/external/*.js --timeout 10000"
  }
}
